<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="stilos.css">
</head>


<body>


    <header>

        <a href="index.html" class="logo">
            <img src="img.h/htmjl-5.png" alt="img">
            <h2 class="nombre">index</h2>
        </a>
        <div id="universe"></div>
        <nav>
            <a href="index.html">inicio</a>
            <a href="Etiquetas.html">Etiquetas</a>
            <a href="Atributos.html">Atributos</a>
            <a href="ccs.html">CSS</a>
            <a href="javaS.html">JavaScript</a>
            <a href="contacto.html">Contacto</a>
            <a style="color: white;" href="acerca.html">Acerca de</a>
        </nav>

    </header><br>
    <p style="color: white;margin: 100px;">Bienvenido a mi sitio web, un espacio creado para aprender, compartir y
        disfrutar <br>
        del mundo del desarrollo web. Aquí encontrarás contenido claro y sencillo sobre HTML,<br>
        el lenguaje que da estructura a las páginas; CSS, la herramienta que las llena de estilo,<br>
        color y diseño; y JavaScript, el motor que les da vida e interactividad. También <br>
        hablaremos sobre las etiquetas y atributos de HTML, explicando para qué sirve cada <br>
        uno y cómo usarlos correctamente en tus proyectos. Mi objetivo es que, paso a paso,<br>
        entiendas cómo se combinan estas tres tecnologías para construir cualquier página web <br>
        moderna. Si estás empezando en este mundo o quieres <br>
        reforzar tus conocimientos, aquí encontrarásb ejemplos prácticos,<br> consejos y
        recursos que te ayudarán a crear tus propias páginas desde cero. 🌐✨<br><br><br>

        Así que ponte cómodo, explora cada sección y aprende a tu ritmo. 🚀 Ya sea que quieras crear tu primera
        página web,<br>
        mejorar tu estilo con CSS o dar vida a tus ideas con JavaScript, este sitio está hecho para ti. ¡Te invito a
        seguir <br>
        descubriendo y aprendiendo conmigo todo lo que <br>
        el desarrollo web tiene para ofrecer! 💻💡</p>
    </header>
    <br><br><br><br><br><br><br><br><br><br>
    <H3 style="color: white;margin: 20px;">Nuestra redes sociales</H3>
    <a href=""><img style="width: 30px;margin: 5px;" src="img.h/instagram.png" alt=""></a>
    <a href=""><img style="width: 30px;margin: 5px;" src="img.h/gmail.png" alt=""></a>
    <a href=""><img style="width: 30px;margin: 5px;" src="img.h/logotipo-circular-de-facebook.png" alt=""></a>
    <a href=""><img style="width: 30px;margin: 5px;" src="img.h/medios-de-comunicacion-social.png" alt=""></a>
</body>

</html>